{
  "name": "Threads Clone",
  "short_name": "Threads",
  "description": "A social media platform for sharing threads and connecting with others",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#121212",
  "orientation": "portrait-primary"
}
